@left_pane_witdh : 14%;
@left_pane_witdh_min : 1%;
@cent_line_witdh :  0.5%;
// @cent_line_witdh_hover :  @cent_line_witdh * 2 ;

@rght_pane_witdh : 100% - @left_pane_witdh - @cent_line_witdh;

@separate_line_width_normal : 0.5%;
@separate_line_position     : 20%;


@font-face {
	font-family: 'NotoSansMono';
	/* src: url(mplus-1m-regular.ttf); */
	src: url(NotoSansMonoCJKjp-Regular.otf);
}


body{
	background-color : whitesmoke ;
	margin: 0;
	padding: 0;
	height: 99vh;
	font-family: NotoSansMono, Consolas, 'Courier New', Courier, Monaco, monospace;

	#flexbox_container {
		display: flex;
		width: 100%;
		height: 99vh;

		#flexbox_left_pane {
			display: flex;
			flex-direction:column;
			margin: 1px;
			background: gray;
			height: 99vh;
			width: @left_pane_witdh;

			min-width: @left_pane_witdh_min;
			overflow: auto;
			// padding: 10px;
			color: white;
			// &.off {
			//   display: none;
			//   & + .divider {
			// 	display: none;
			//   }
			// }

			#flexbox_left_head {
				display: flex ;
				flex-direction:column ;
				background-color : lightgray ;
				margin: 1px;
				height: 19% ;
				width: 99%;
				
				#flexbox_left_button_switch_note {
					background-color : lightgray ;
					margin: 10px 3px;
				}

				#flexbox_left_button_input_search {
					background-color : lightgray ;
					margin: 5px 3px;
				}

			}


			#flexbox_left_body {
				display: flex;
				overflow: auto;

				background-color : darkgray ;
				margin: 1px;
				height: 80% ;
				width: 99%;
				.notedb_datetime {
					font-size: 5px
				}
				
				.notedb_address {
					font-size: 5px
				}
				.notedb_button {
					text-align: left;
				}
				
				.currentItem {
					background-color: paleturquoise;
				}
			}					

		}


		.flexbox_cent_line {
			width: @cent_line_witdh;
			background: blue;
			left: auto !important; // no jqui
		}

		.flexbox_cent_line:hover {
			cursor: pointer;
			background: red;
			// width: @cent_line_witdh_hover;
			// margin: 1px;
		}

		.dragging {
			background: red;
		}
		
		#flexbox_rght_pane {
			display: flex;
			display: -webkit-flex; /* Safari */
			flex-direction: column;

			background-color :whitesmoke ;
			width: @rght_pane_witdh;
			padding-bottom: 10px;
			margin: 1px;



			#flexbox_rght_head {
				display: flex;
				flex-direction: column;
				background-color : lightgray ;
				margin: 1px;
				height: 30% ;
				width: 99%;

				#flexbox_rght_head_1 {
					background-color : lightblue ;
					margin: 1px;
					.right_pane_note_name{
						font-size: 40px;
					}
				}
				#flexbox_rght_head_2 {
					background-color : lightcyan ;
					margin: 1px;
				}
				#flexbox_rght_head_3 {
					margin: 1px;
					#flexbox_rght_head_3_tool {
						background-color : lightpink ;
						margin: 1px;
					}
				}

			}


			#flexbox_rght_body {
				background-color : whitesmoke ;
				margin: 1px;
				height: 70% ;
				width: 99%;
				overflow:auto;

				.textarea {
					height: 100% ;
				}

				#upload_zone {
					background-color : lightskyblue ;
					height: 100% ;
					.dropzone{
						height: 99% ;
						
					}
				}
				
			}


		}
	}
} 
