@left_pane_witdh : 14%;
@left_pane_witdh_min : 1%;
@cent_line_witdh :  0.5%;
// @cent_line_witdh_hover :  @cent_line_witdh * 2 ;

@rght_pane_witdh : 100% - @left_pane_witdh - @cent_line_witdh;

@separate_line_width_normal : 0.5%;
@separate_line_position     : 20%;

/* BODY {
	margin: 0;
	padding: 0px 0px 0px 155px ; 
} */



body{
	background-color : whitesmoke ;
	margin: 0;
	padding: 0;
	height: 99vh;

	.flexbox_container {
		display: flex;
		width: 100%;
		height: 99vh;
		}

	.flexbox_left_pane {
		margin: 1px;
		background: whitesmoke;
		height: 99vh;
		width: @left_pane_witdh;

		min-width: @left_pane_witdh_min;
		overflow: auto;
		// padding: 10px;
		color: white;
		font: 12px monospace;
		// &.off {
		//   display: none;
		//   & + .divider {
		// 	display: none;
		//   }
		// }
	}


	.flexbox_cent_line {
		width: @cent_line_witdh;
		background: blue;
		left: auto !important; // no jqui
	}

	.flexbox_cent_line:hover {
		cursor: pointer;
		background: red;
		// width: @cent_line_witdh_hover;
		// margin: 1px;
	}

	.dragging {
		background: red;
	}
	
	.flexbox_rght_pane {
		background-color :whitesmoke ;
		margin: 1px;
		width: @rght_pane_witdh;

		display: -webkit-flex; /* Safari */
		display: flex;
		flex-direction: column;
		// height: 99vh;

	}

	.flexbox_rght_head {
		background-color : whitesmoke ;
		margin: 1px;
		height: 29% ;
		width: 99%;

	}
	.flexbox_rght_body {
		background-color : whitesmoke ;
		margin: 1px;
		height: 70% ;
		width: 99%;
		overflow:auto;

		.textarea {
			height: 100% ;
		}
	
	}
} 
